<!DOCTYPE html>
<html lang="it-IT">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silviu - Visual Designer</title>
  <meta name="description"
    content="TO DO">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://silviu.xyz/">
  <meta property="og:locale" content="it_IT">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Silviu Chiriac - Visual Designer">
  <meta property="og:description"
    content="TO DO">
  <meta property="og:url" content="https://silviu.xyz/">
  <meta property="og:site_name" content="Silviu Chiriac">
  <meta property="og:image"
    content="TO DO">
  <meta name="twitter:card" content="summary">
  <!-- <script src="sketch.js" type="text/javascript"></script>
  <script src="p5.min.js" type="text/javascript"></script> -->

  <style>
    @font-face {
        font-family: 'ppradio';
        src: url('ppradio.woff2') format('woff2'),
            url('ppradio.woff') format('woff');
        font-style: normal;
        font-display: swap;
    }

    * {
      color: #ffffff;
      font-smooth: auto;
      -webkit-font-smoothing: auto;
    }

    *:not(.big) {
      font-family: sans-serif;      
      font-size: 18px;
      line-height: 1.4;
      letter-spacing: -.01em;
    }

     /* Hide scrollbar for Chrome, Safari and Opera */
    *::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    * {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    } 

    *,:after,:before{box-sizing:border-box}body{margin:0;min-height:100vh;scroll-behavior:smooth;text-rendering:optimizeSpeed;line-height:1.5}a,button{color:inherit;cursor:pointer}button{background-color:transparent;border-width:0;padding:0}figure{margin:0}input::-moz-focus-inner{border:0;padding:0;margin:0}button,input,select,textarea{font:inherit}dd,dl,menu,ol,ul{margin:0;padding:0;list-style:none}h1,h2,h3,h4,h5,h6{margin:0;font-size:inherit;font-weight:inherit}p{margin:0}fieldset{border-width:0;padding:0;margin:0}blockquote,q{quotes:none;margin:0}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}img,video{height:auto;max-width:100%}iframe{border:0}table{border-collapse:collapse;border-spacing:0}th{font-weight:inherit}td,th{padding:0}@media (prefers-reduced-motion:reduce){*{scroll-behavior:auto!important}}

    html {
      background-color: rgba(29, 29, 29);
      width: 100vw;
      height: 100vh;
      hyphens: none;
    }

    .wrapper {
      margin: 20px;
      padding: calc(20px + 2vmax);
      background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
      width: calc(100vw - 40px);
      min-height: calc(100vh - 40px);
      border-radius: calc(20px + 1vmax);
      position: relative;
      z-index: +1;
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    
    .wrapper > img {
      object-fit: cover;
      object-position: left;
      position: absolute;
      right: 0;
      height: 100%;
      z-index: -1;
    }

    body {
      -webkit-font-smoothing: none;
      font-family: Arial, Helvetica, sans-serif;
      text-rendering: optimizeSpeed;
      position: absolute;
      max-width: 540px;
      min-height: 540px;
    }

    .slide-in {
      -webkit-animation: slide-in 360ms both;
              animation: slide-in 360ms both;
    }

    .fade-in {
      -webkit-animation: fade-in 720ms both;
              animation: fade-in 720ms both;
    }

    .delay-1 {
      animation-delay: 90ms;
    }

    .delay-2 {
      animation-delay: 180ms;
    }

    @-webkit-keyframes slide-in {
      0% {
        transform: translateY(-24px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    @keyframes slide-in {
      0% {
        transform: translateY(-24px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    @-webkit-keyframes fade-in {
      0% {
        transform: translateY(-8px);
        opacity: 0;
      }
      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }
    @keyframes fade-in {
      0% {
        transform: translateY(-8px);
        opacity: 0;
      }
      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }

    body {
      font-size: 17px;
      line-height: 22px;
    }

    table {
      width: 100vw;
      border-collapse: separate;
      border-spacing: calc(20px + 2vmax);
      max-width: 640px;
    }

    table.head {
      min-height: 50vh;
    }

    table.head p:last-child {
      /* margin-bottom: 120px; */
    }

    td {
      width: 50%;
    }

    p.big {
      font-family: 'ppradio', Arial, sans-serif;
      font-size: 80px;
      line-height: 0.8;
      max-width: 640px;
      height: fit-content;;
      /* mix-blend-mode: difference; */
    }

    i {
      font-family: 'ppeditorial', Times, serif;
      letter-spacing: -2px;
      line-height: 0;
    }

    li {
      list-style: none;
    }

    td {
      vertical-align: top;
    }

    ul {
      padding-inline: 0;
    }

    svg {
      fill: #555555;
      height: 14px;
      width: 14px;
      margin-right: 6px;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      cursor: none;
      pointer-events: none;
    }

    a {
      display: inline-block;
      text-decoration: none;
      position: relative;
      cursor: pointer;
    }

    a:before {
      content: "";
      position: absolute;
      background-color: #ffffff;
    }

    a:hover:before {
      width: 0;
      left: 0;
    }

    a:before {
      height: 1px;
      width: 100%;
      right: 0;
      top: 22px;
      -webkit-transition: width .2s ease-in;
      -o-transition: width .2s ease-in;
      transition: width .2s ease-in;
    }

    .footer {
      position: sticky;
      bottom: 0;
    }
  </style>
</head>

<body>


  <div class="wrapper slide-in">
    <div id="sketch"></div>
    <p class="big fade-in delay-1">
      Silviu<br/>Chiriac<br/><span style="color: black;">Visual Designer</span>
    </p>
    <!-- <img class="delay-2" src="ph.png"/> -->
  </div>

  <table class="footer" title="Titolo">
    <tbody class="fade-in delay-2">
      <tr>
        <td>
          <ul>
            <li>
              I juggle with shapes, type and colors to tell clear stories and make strong impressions.
            </li>
            <li>&nbsp;</li>
            <li>
              <a href="/cdn-cgi/l/email-protection#9ceff5f0fff4f5eef5fdffdcfbf1fdf5f0b2fff3f1"
                title="Scrivi a Silviu">Contact me</a>
            </li>
          </ul>
        </td>
        <td>
          <ul>
            <li>
              Turin, Italy
            </li>
            <li>&nbsp;</li>
            <li>
              <a href="https://drive.google.com/file/d/1zzZG6qyYWmFbPnppN4F8imvAEsrDActB/view?usp=sharing"
                title="">Resume</a>
            </li>
            <li>
              <a href="https://drive.google.com/file/d/1PPSVDI9NftTVU8Npb_IeiVYF_5yK0hIj/view?usp=sharing" title="">Portfolio</a>
            </li>
            <li>&nbsp;</li>
            <li>
              © 2021
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>

  <!-- <script type="text/javascript">
    function generateRandomColor() {
      const hue = Math.floor(Math.random() * 360);
      const saturation = 60 + "%";
      const lightness = 80 + "%";
      return "hsl(" + hue + ", " + saturation + ", " + lightness + ")";
    };
    var randomColor = generateRandomColor();
    console.log(randomColor);
    document.querySelector('.wrapper').style.backgroundColor = randomColor;
  </script> -->

  <script data-cfasync="false" src="decode.js"></script>
</body>

</html>